<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .qr{
      background-color: white;
      display: block;
      border-radius: 10px;
      width: 280px;
      margin-left: 40%;
      margin-top: 8%;
       padding-bottom: 10px;
    
    }
    .qr img{
      width: 250px;
      margin: 15px;
      margin-bottom: 0;
      border-radius: 10px;

    }
    .qr .main{
      text-align: center;
      font-size: 20px;
      font-family: 'Outfit', sans-serif;
      font-weight: 900;
    }
    p.info{
      text-align: center;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
    }

  </style>
</head>
<body>
  <div class="qr">
    <img src="images/image-qr-code.png" alt="qr-code">
    <p  class="main">Improve your front-end <br> skills by building projects</p>

<p class="info"> Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
    
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Patricia Mensah</a>.
  </div>
</body>
</html>